name=default
# 住这儿api_host
zhuzhercloud.falcon.api=http://fd-test.4009515151.com

# 乐邦api_host
zhuzhercloud.lebang.api=https://uat.4009515151.com

# 根据houseCode获取Mobile接口请求调用需在headers带入如下参数：
zhuzhercloud.falcon.x.appkey=WW8jQBTNLtAeQDOmcGOn1etx
zhuzhercloud.falcon.x.appsecret=FedJxiRSbowyQU8DoHG0ONju1EMhrY6hMt20ENbV4QY8f


# 存储加密内内容
zhuchercloud.name={cipher}05f80db08c28eb761af222c1f7f481ca8a7afb8967230d5abee5eccba5d0f254
